In [2]:
import pandas as pd

In [11]:
data = pd.read_csv('data.csv')
data.head(5)
data.describe()
data.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [13]:
##Handling missing lines

data[data.isnull()]

   Date Category  Value Product  Sales Region
0   NaN      NaN    NaN     NaN    NaN    NaN
1   NaN      NaN    NaN     NaN    NaN    NaN
2   NaN      NaN    NaN     NaN    NaN    NaN
3   NaN      NaN    NaN     NaN    NaN    NaN
4   NaN      NaN    NaN     NaN    NaN    NaN
5   NaN      NaN    NaN     NaN    NaN    NaN
6   NaN      NaN    NaN     NaN    NaN    NaN
7   NaN      NaN    NaN     NaN    NaN    NaN
8   NaN      NaN    NaN     NaN    NaN    NaN
9   NaN      NaN    NaN     NaN    NaN    NaN
10  NaN      NaN    NaN     NaN    NaN    NaN
11  NaN      NaN    NaN     NaN    NaN    NaN
12  NaN      NaN    NaN     NaN    NaN    NaN
13  NaN      NaN    NaN     NaN    NaN    NaN
14  NaN      NaN    NaN     NaN    NaN    NaN
15  NaN      NaN    NaN     NaN    NaN    NaN
16  NaN      NaN    NaN     NaN    NaN    NaN
17  NaN      NaN    NaN     NaN    NaN    NaN
18  NaN      NaN    NaN     NaN    NaN    NaN
19  NaN      NaN    NaN     NaN    NaN    NaN
20  NaN      NaN    NaN     NaN    NaN    NaN
21  NaN      NaN    NaN     NaN    NaN    NaN
22  NaN      NaN    NaN     NaN    NaN    NaN
23  NaN      NaN    NaN     NaN    NaN    NaN
24  NaN      NaN    NaN     NaN    NaN    NaN
25  NaN      NaN    NaN     NaN    NaN    NaN
26  NaN      NaN    NaN     NaN    NaN    NaN
27  NaN      NaN    NaN     NaN    NaN    NaN
28  NaN      NaN    NaN     NaN    NaN    NaN
29  NaN      NaN    NaN     NaN    NaN    NaN
30  NaN      NaN    NaN     NaN    NaN    NaN
31  NaN      NaN    NaN     NaN    NaN    NaN
32  NaN      NaN    NaN     NaN    NaN    NaN
33  NaN      NaN    NaN     NaN    NaN    NaN
34  NaN      NaN    NaN     NaN    NaN    NaN
35  NaN      NaN    NaN     NaN    NaN    NaN
36  NaN      NaN    NaN     NaN    NaN    NaN
37  NaN      NaN    NaN     NaN    NaN    NaN
38  NaN      NaN    NaN     NaN    NaN    NaN
39  NaN      NaN    NaN     NaN    NaN    NaN
40  NaN      NaN    NaN     NaN    NaN    NaN
41  NaN      NaN    NaN     NaN    NaN    NaN
42  NaN      NaN    NaN     NaN    NaN    NaN
43  NaN      NaN    NaN     NaN    NaN    NaN
44  NaN      NaN    NaN     NaN    NaN    NaN
45  NaN      NaN    NaN     NaN    NaN    NaN
46  NaN      NaN    NaN     NaN    NaN    NaN
47  NaN      NaN    NaN     NaN    NaN    NaN
48  NaN      NaN    NaN     NaN    NaN    NaN
49  NaN      NaN    NaN     NaN    NaN    NaN

In [16]:
data.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [17]:
data.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [19]:
data1 = data.fillna(1)

In [23]:
data['Sales_fill']=data['Sales'].fillna(data['Sales'].mean())
data.head(5)

         Date Category  Value   Product  Sales Region  Sales_fill
0  2023-01-01        A   28.0  Product1  754.0   East       754.0
1  2023-01-02        B   39.0  Product3  110.0  North       110.0
2  2023-01-03        C   32.0  Product2  398.0   East       398.0
3  2023-01-04        B    8.0  Product1  522.0   East       522.0
4  2023-01-05        B   26.0  Product3  869.0  North       869.0

In [24]:
data.dtypes

Date           object
Category       object
Value         float64
Product        object
Sales         float64
Region         object
Sales_fill    float64
dtype: object

In [27]:
##Renaming column

rename_data = data.rename(columns={'Date':'Sales date'})
rename_data.head(5)

   Sales date Category  Value   Product  Sales Region  Sales_fill
0  2023-01-01        A   28.0  Product1  754.0   East       754.0
1  2023-01-02        B   39.0  Product3  110.0  North       110.0
2  2023-01-03        C   32.0  Product2  398.0   East       398.0
3  2023-01-04        B    8.0  Product1  522.0   East       522.0
4  2023-01-05        B   26.0  Product3  869.0  North       869.0

In [30]:
##Change Datatype

data['Value_new'] = data['Value'].fillna(data['Value'].mean()).astype(int)
data.head(3)

         Date Category  Value   Product  Sales Region  Sales_fill  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East       754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North       110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East       398.0         32

In [31]:
data['New value'] = data['Value'].apply(lambda x:x*2)
data.head(3)

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_new,New value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0

In [35]:
## Grouping

grouped_data = data.groupby(['Product','Region'])['Value'].sum()
grouped_data

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [37]:
aggr_data = data.groupby('Region')['Value'].agg(['sum','mean','count'])
aggr_data

           sum       mean  count
Region
East     550.0  42.307692     13
North    339.0  37.666667      9
South    496.0  62.000000      8
West    1047.0  61.588235     17

In [40]:
data1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
data2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [42]:
data1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [46]:
#Merge data

pd.merge(data1,data2,on='Key',how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [48]:
#Merge data

pd.merge(data1,data2,on='Key',how='outer')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [49]:
#Merge data

pd.merge(data1,data2,on='Key',how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [50]:
#Merge data

pd.merge(data1,data2,on='Key',how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6